apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-app
  description: Some example app
  tags:
    - nodejs
    - data
 annotations:
    github.com/project-slug: stefanbuck/backstage-test
spec:
  type: service
  lifecycle: experimental
  owner: example@example.com
